annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PROJETO_PIG.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.9.4.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\ant-1.9.4.jar
file.reference.ant-antlr-1.9.4.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\ant-antlr-1.9.4.jar
file.reference.ant-junit-1.9.4.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\ant-junit-1.9.4.jar
file.reference.ant-launcher-1.9.4.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\ant-launcher-1.9.4.jar
file.reference.bsf-2.4.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\bsf-2.4.0.jar
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\flavio\\Documents\\Did\u00e1tico\\TDS\\3\u00ba\\PIG\\projeto final\\libs_JasperReports 6.3.0\\com.lowagie.text-2.1.7.jar
file.reference.commons-cli-1.2.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\commons-cli-1.2.jar
file.reference.commons-collections-3.2.2-javadoc.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\commons-collections-3.2.2-javadoc.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\commons-digester-2.1.jar
file.reference.commons-logging-1.2-javadoc.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\commons-logging-1.2-javadoc.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\commons-logging-1.2.jar
file.reference.gpars-1.2.1.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\gpars-1.2.1.jar
file.reference.groovy-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-2.4.7-indy.jar
file.reference.groovy-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-2.4.7.jar
file.reference.groovy-all-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-all-2.4.7-indy.jar
file.reference.groovy-all-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-all-2.4.7.jar
file.reference.groovy-ant-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-ant-2.4.7-indy.jar
file.reference.groovy-ant-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-ant-2.4.7.jar
file.reference.groovy-bsf-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-bsf-2.4.7-indy.jar
file.reference.groovy-bsf-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-bsf-2.4.7.jar
file.reference.groovy-console-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-console-2.4.7-indy.jar
file.reference.groovy-console-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-console-2.4.7.jar
file.reference.groovy-docgenerator-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-docgenerator-2.4.7-indy.jar
file.reference.groovy-docgenerator-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-docgenerator-2.4.7.jar
file.reference.groovy-groovydoc-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-groovydoc-2.4.7-indy.jar
file.reference.groovy-groovydoc-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-groovydoc-2.4.7.jar
file.reference.groovy-groovysh-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-groovysh-2.4.7-indy.jar
file.reference.groovy-groovysh-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-groovysh-2.4.7.jar
file.reference.groovy-jmx-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-jmx-2.4.7-indy.jar
file.reference.groovy-jmx-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-jmx-2.4.7.jar
file.reference.groovy-json-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-json-2.4.7-indy.jar
file.reference.groovy-json-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-json-2.4.7.jar
file.reference.groovy-jsr223-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-jsr223-2.4.7-indy.jar
file.reference.groovy-jsr223-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-jsr223-2.4.7.jar
file.reference.groovy-nio-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-nio-2.4.7-indy.jar
file.reference.groovy-nio-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-nio-2.4.7.jar
file.reference.groovy-servlet-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-servlet-2.4.7-indy.jar
file.reference.groovy-servlet-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-servlet-2.4.7.jar
file.reference.groovy-sql-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-sql-2.4.7-indy.jar
file.reference.groovy-sql-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-sql-2.4.7.jar
file.reference.groovy-swing-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-swing-2.4.7-indy.jar
file.reference.groovy-swing-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-swing-2.4.7.jar
file.reference.groovy-templates-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-templates-2.4.7-indy.jar
file.reference.groovy-templates-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-templates-2.4.7.jar
file.reference.groovy-test-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-test-2.4.7-indy.jar
file.reference.groovy-test-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-test-2.4.7.jar
file.reference.groovy-testng-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-testng-2.4.7-indy.jar
file.reference.groovy-testng-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-testng-2.4.7.jar
file.reference.groovy-xml-2.4.7-indy.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-xml-2.4.7-indy.jar
file.reference.groovy-xml-2.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\groovy-xml-2.4.7.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\hamcrest-core-1.3.jar
file.reference.ivy-2.4.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\ivy-2.4.0.jar
file.reference.jansi-1.11.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jansi-1.11.jar
file.reference.jasperreports-6.3.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jasperreports-6.3.0.jar
file.reference.jasperreports-fonts-6.3.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jasperreports-fonts-6.3.0.jar
file.reference.jasperreports-javaflow-6.3.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jasperreports-javaflow-6.3.0.jar
file.reference.jcommander-1.47.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jcommander-1.47.jar
file.reference.jline-2.12.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jline-2.12.jar
file.reference.jsp-api-2.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jsp-api-2.0.jar
file.reference.jsr166y-1.7.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\jsr166y-1.7.0.jar
file.reference.junit-4.12.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\junit-4.12.jar
file.reference.multiverse-core-0.7.0.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\multiverse-core-0.7.0.jar
file.reference.qdox-1.12.1.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\qdox-1.12.1.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\servlet-api-2.4.jar
file.reference.testng-6.8.13.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\testng-6.8.13.jar
file.reference.xmlpull-1.1.3.1.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\xmlpull-1.1.3.1.jar
file.reference.xstream-1.4.7.jar=C:\\Users\\flavio\\Downloads\\jasper last version\\_jars\\xstream-1.4.7.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.ant-1.9.4.jar}:\
    ${file.reference.ant-antlr-1.9.4.jar}:\
    ${file.reference.ant-junit-1.9.4.jar}:\
    ${file.reference.ant-launcher-1.9.4.jar}:\
    ${file.reference.bsf-2.4.0.jar}:\
    ${file.reference.commons-cli-1.2.jar}:\
    ${file.reference.commons-collections-3.2.2-javadoc.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-logging-1.2-javadoc.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gpars-1.2.1.jar}:\
    ${file.reference.groovy-2.4.7-indy.jar}:\
    ${file.reference.groovy-2.4.7.jar}:\
    ${file.reference.groovy-all-2.4.7-indy.jar}:\
    ${file.reference.groovy-all-2.4.7.jar}:\
    ${file.reference.groovy-ant-2.4.7-indy.jar}:\
    ${file.reference.groovy-ant-2.4.7.jar}:\
    ${file.reference.groovy-bsf-2.4.7-indy.jar}:\
    ${file.reference.groovy-bsf-2.4.7.jar}:\
    ${file.reference.groovy-console-2.4.7-indy.jar}:\
    ${file.reference.groovy-console-2.4.7.jar}:\
    ${file.reference.groovy-docgenerator-2.4.7-indy.jar}:\
    ${file.reference.groovy-docgenerator-2.4.7.jar}:\
    ${file.reference.groovy-groovydoc-2.4.7-indy.jar}:\
    ${file.reference.groovy-groovydoc-2.4.7.jar}:\
    ${file.reference.groovy-groovysh-2.4.7-indy.jar}:\
    ${file.reference.groovy-groovysh-2.4.7.jar}:\
    ${file.reference.groovy-jmx-2.4.7-indy.jar}:\
    ${file.reference.groovy-jmx-2.4.7.jar}:\
    ${file.reference.groovy-json-2.4.7-indy.jar}:\
    ${file.reference.groovy-json-2.4.7.jar}:\
    ${file.reference.groovy-jsr223-2.4.7-indy.jar}:\
    ${file.reference.groovy-jsr223-2.4.7.jar}:\
    ${file.reference.groovy-nio-2.4.7-indy.jar}:\
    ${file.reference.groovy-nio-2.4.7.jar}:\
    ${file.reference.groovy-servlet-2.4.7-indy.jar}:\
    ${file.reference.groovy-servlet-2.4.7.jar}:\
    ${file.reference.groovy-sql-2.4.7-indy.jar}:\
    ${file.reference.groovy-sql-2.4.7.jar}:\
    ${file.reference.groovy-swing-2.4.7-indy.jar}:\
    ${file.reference.groovy-swing-2.4.7.jar}:\
    ${file.reference.groovy-templates-2.4.7-indy.jar}:\
    ${file.reference.groovy-templates-2.4.7.jar}:\
    ${file.reference.groovy-test-2.4.7-indy.jar}:\
    ${file.reference.groovy-test-2.4.7.jar}:\
    ${file.reference.groovy-testng-2.4.7-indy.jar}:\
    ${file.reference.groovy-testng-2.4.7.jar}:\
    ${file.reference.groovy-xml-2.4.7-indy.jar}:\
    ${file.reference.groovy-xml-2.4.7.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.ivy-2.4.0.jar}:\
    ${file.reference.jansi-1.11.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.jasperreports-fonts-6.3.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.3.0.jar}:\
    ${file.reference.jcommander-1.47.jar}:\
    ${file.reference.jline-2.12.jar}:\
    ${file.reference.jsp-api-2.0.jar}:\
    ${file.reference.jsr166y-1.7.0.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.multiverse-core-0.7.0.jar}:\
    ${file.reference.qdox-1.12.1.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.testng-6.8.13.jar}:\
    ${file.reference.xmlpull-1.1.3.1.jar}:\
    ${file.reference.xstream-1.4.7.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${libs.JasperReports.classpath}:\
    ${file.reference.com.lowagie.text-2.1.7.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=projeto_pig.PROJETO_PIG
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
